# houlala_cloud

./: docker-compose.yml  location.json  order.json  product.json
.github/workflows/: master_houlala-auth.yml
api/: pom.xml
api/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
api/src/main/resources/: application.yml
authentication-client/: Dockerfile  pom.xml
authentication-client/src/main/java/com/example/authenticationclient/: AuthenticationClientApplication.java
authentication-client/src/main/resources/: application.yml
authentication-client/src/test/java/com/example/authenticationclient/: AuthenticationClientApplicationTests.java
booking-service/: pom.xml
category-service/: .env  Dockerfile  pom.xml
category-service/src/main/java/com/example/categoryservice/: CategoryServiceApplication.java
category-service/src/main/resources/: application.properties  application.yml
config/: pom.xml
config/src/main/resources/: application.yml
country-service/: Dockerfile  pom.xml
country-service/src/main/java/com/example/countryservice/: CountryServiceApplication.java
country-service/src/main/resources/: application.properties  application.yml
discovery/: Dockerfile  pom.xml
discovery-orchestrator/: Dockerfile  pom.xml
discovery-orchestrator/src/main/java/com/example/discoveryorchestrator/: DiscoveryOrchestratorApplication.java
discovery-orchestrator/src/main/resources/: application.yml
discovery-orchestrator/src/test/java/com/example/discoveryorchestrator/: DiscoveryOrchestratorApplicationTests.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/filter/: JwtGatewayFilterConfig.java  JwtGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
hotel-service/: pom.xml
houlala-tv/: DbContext.cs  Program.cs  houlala-tv.csproj
houlala-tv/Controllers/: TopicsController.cs
houlala-tv/Dto/: CreateTopicDto.cs  TopicDto.cs
houlala-tv/Helpers/: AutoMapperProfiles.cs
houlala-tv/Models/: Course.cs  Topic.cs
houlala-tv/Properties/: launchSettings.json
houlala_email/: Dockerfile
houlala_email/src/main/java/com/example/locationService/: LocationServiceApplication.java
houlala_email/src/main/resources/: application.properties  application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  application.yml
json/: product.json
location-service/: Dockerfile  pom.xml
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/example/locationService/: LocationServiceApplicationTests.java
marketplace/: Dockerfile  pom.xml
marketplace-client/: Dockerfile  pom.xml
marketplace-client/src/main/resources/: application.yml
marketplace/src/main/resources/: application.yml
notification-client/: Dockerfile  pom.xml
notification-client/src/main/resources/: application.yml  templates\classtocss_global.css
notification-client/src/main/resources/templates/: order.template.ftl  test.template.ftl
notification-client/src/main/webapp/: order.template.ftl
notification-service/: Program.cs  WeatherForecast.cs  notification-service.csproj
notification-service/Controllers/: EmailController.cs  WeatherForecastController.cs
offer-service/: pom.xml
orchestrator/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties  application.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/resources/: application.properties  application.yml
stock-service/: Dockerfile  pom.xml
stock-service/src/main/resources/: application.properties  application.yml
test/: pom.xml
upload-client/: pom.xml
upload-client/src/main/resources/: application.yml
upload-service/: pom.xml
upload-service/src/main/resources/: application.yml
user-service/: Program.cs  WeatherForecast.cs
user-service/Controllers/: UserController.cs  WeatherForecastController.cs
user-service/DbContext/: UserDbContext.cs
user-service/Dto/: UserToken.cs
user-service/Model/: User.cs
(+345 files in other folders)
